# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1745690827	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	e2rPsZ7QsYE
.youtube.com	TRUE	/	TRUE	1761241028	VISITOR_INFO1_LIVE	GiHJYGJ7RGA
.youtube.com	TRUE	/	TRUE	1761241028	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgHA%3D%3D
.youtube.com	TRUE	/	TRUE	1761241028	__Secure-ROLLOUT_TOKEN	CKnLhMnbgtrrxAEQ9u3zsp72jAMY5JO5s572jAM%3D
.youtube.com	TRUE	/	TRUE	1808761028	__Secure-YT_TVFAS	t=484913&s=2
.youtube.com	TRUE	/	TRUE	1761241028	DEVICE_INFO	ChxOelE1TnpZM056STROak15T1RjME1qYzRNdz09EMSztMAGGMSztMAG
